{
  "name": "glint-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "agentation": "^2.2.1",
    "typescript": "^5.7.0",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.0",
    "@codemirror/language": "^6.10.0",
    "@codemirror/legacy-modes": "^6.4.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@codemirror/view": "^6.36.0",
    "codemirror": "^6.0.0",
    "dialkit": "^0.2.0",
    "geist": "^1.7.0",
    "motion": "^12.34.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.11"
  }
}
